BUILD_VERSION=YOUR BUILD_VERSION
BUILD_DATE=YOUR_BUILD_DATE
GLOBAL_PREFIX=YOUR_GLOBAL_PREFIX
TOKEN=YOUR_DISCORD_BOT_TOKEN
MYSQL_HOST=YOUR_MYSQL_HOST_IP
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_DATABASE=YOUR_MYSQL_DATABASE
